patient_images_dir: /home/bahmni/patient_images
document_images_dir: /home/bahmni/document_images
uploaded_results_dir: /home/bahmni/uploaded_results
uploaded_files_dir: /home/bahmni/uploaded-files
clinical_forms_dir: /home/bahmni/clinical_forms
bahmni_support_user: bahmni_support
bahmni_user: bahmni
bahmni_group: bahmni

